<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_call"
    android:title="call"
    app:showAsAction="always"/>
    <item
        android:id="@+id/menu_phone"
        android:title="phone"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_menssage"
        android:title="menssage"
        app:showAsAction="always"/>

</menu>